In [36]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\usuario\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [82]:
from mysql.connector import connect
from getpass import getpass
import pandas as pd

In [83]:
db = connect(
            host = "localhost",
            user = "root",
            passwd = getpass("Enter your password please"),
            database = "sakila"
    )

Enter your password please········

In [84]:
## cursor ables me to run SQL queries in Python

cursor = db.cursor()

In [85]:
# execute method

cursor.execute("SHOW DATABASES")

In [86]:
databases = cursor.fetchall()
print(databases)

[('bank',), ('bank_demo',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',)]

In [ ]:
## 7. Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:
## Check the number of rentals for each customer for May
## Check the number of rentals for each customer for June
## Hint: You can store the results from the two queries in two separate dataframes.

In [87]:
## define a query = "Check the number of rentals for each customer for May"

query = "select customer_id, count(*) as num_rentals from rentals_may group by customer_id;"

## get the records of the query

cursor.execute(query)

In [88]:
records = cursor.fetchall()


list_query = [record for record in records]
list_query

[(1, 2),
 (2, 1),
 (3, 2),
 (5, 1),
 (6, 3),
 (7, 4),
 (8, 1),
 (9, 2),
 (11, 1),
 (12, 1),
 (14, 5),
 (16, 3),
 (17, 3),
 (18, 3),
 (19, 6),
 (20, 3),
 (21, 3),
 (22, 3),
 (23, 2),
 (25, 1),
 (26, 1),
 (27, 1),
 (28, 2),
 (29, 1),
 (32, 2),
 (33, 1),
 (35, 2),
 (36, 2),
 (37, 2),
 (40, 1),
 (42, 1),
 (43, 2),
 (44, 5),
 (45, 1),
 (46, 3),
 (47, 3),
 (48, 3),
 (49, 3),
 (50, 3),
 (51, 2),
 (52, 1),
 (53, 5),
 (54, 3),
 (55, 1),
 (56, 4),
 (57, 2),
 (58, 3),
 (59, 2),
 (60, 3),
 (62, 2),
 (64, 3),
 (65, 2),
 (66, 1),
 (67, 2),
 (69, 2),
 (71, 2),
 (72, 2),
 (73, 1),
 (75, 2),
 (76, 2),
 (77, 5),
 (79, 3),
 (81, 1),
 (82, 2),
 (83, 3),
 (84, 3),
 (85, 2),
 (86, 1),
 (87, 2),
 (88, 1),
 (89, 3),
 (91, 1),
 (92, 2),
 (93, 2),
 (94, 2),
 (95, 1),
 (98, 1),
 (99, 1),
 (100, 1),
 (101, 1),
 (102, 3),
 (103, 2),
 (104, 2),
 (105, 4),
 (106, 1),
 (107, 1),
 (108, 1),
 (109, 4),
 (110, 2),
 (111, 1),
 (112, 2),
 (113, 2),
 (114, 3),
 (115, 2),
 (117, 1),
 (118, 1),
 (119, 3),
 (120, 2),
 (121, 1),
 (122, 1),
 (123, 1),
 (124, 1),
 (125, 1),
 (126, 2),
 (127, 2),
 (128, 1),
 (130, 2),
 (131, 3),
 (133, 2),
 (134, 3),
 (135, 2),
 (137, 1),
 (138, 1),
 (141, 1),
 (142, 3),
 (143, 2),
 (144, 2),
 (145, 1),
 (146, 1),
 (147, 2),
 (148, 1),
 (149, 1),
 (150, 3),
 (151, 2),
 (152, 2),
 (154, 3),
 (155, 1),
 (156, 1),
 (157, 2),
 (158, 2),
 (159, 4),
 (161, 5),
 (162, 3),
 (165, 1),
 (166, 1),
 (167, 3),
 (168, 2),
 (169, 1),
 (170, 3),
 (171, 1),
 (172, 3),
 (173, 2),
 (174, 1),
 (176, 4),
 (179, 2),
 (181, 1),
 (182, 2),
 (183, 1),
 (184, 3),
 (185, 3),
 (186, 2),
 (187, 1),
 (190, 2),
 (192, 1),
 (193, 2),
 (194, 2),
 (196, 3),
 (197, 8),
 (198, 4),
 (199, 1),
 (200, 1),
 (201, 3),
 (203, 1),
 (204, 3),
 (207, 5),
 (208, 1),
 (209, 2),
 (210, 1),
 (211, 1),
 (213, 1),
 (214, 2),
 (215, 1),
 (216, 1),
 (217, 1),
 (219, 1),
 (220, 2),
 (221, 1),
 (222, 4),
 (223, 1),
 (225, 2),
 (227, 1),
 (228, 1),
 (230, 1),
 (231, 3),
 (232, 2),
 (235, 1),
 (236, 2),
 (237, 2),
 (238, 2),
 (239, 4),
 (240, 3),
 (241, 1),
 (242, 3),
 (243, 1),
 (244, 2),
 (245, 6),
 (246, 4),
 (247, 3),
 (248, 2),
 (249, 4),
 (250, 4),
 (251, 3),
 (252, 1),
 (253, 3),
 (254, 1),
 (256, 4),
 (257, 3),
 (259, 2),
 (261, 4),
 (262, 1),
 (263, 2),
 (265, 1),
 (266, 2),
 (267, 2),
 (269, 5),
 (270, 1),
 (272, 2),
 (273, 2),
 (274, 6),
 (275, 1),
 (276, 2),
 (277, 1),
 (279, 1),
 (281, 2),
 (282, 3),
 (284, 2),
 (286, 1),
 (287, 3),
 (288, 4),
 (290, 1),
 (291, 2),
 (292, 1),
 (293, 2),
 (294, 1),
 (295, 1),
 (296, 4),
 (297, 2),
 (298, 1),
 (299, 2),
 (300, 2),
 (301, 3),
 (302, 2),
 (303, 2),
 (304, 3),
 (305, 1),
 (306, 2),
 (307, 4),
 (308, 1),
 (309, 2),
 (310, 1),
 (311, 4),
 (312, 2),
 (313, 4),
 (314, 2),
 (315, 2),
 (316, 2),
 (317, 1),
 (318, 1),
 (319, 3),
 (321, 3),
 (322, 2),
 (323, 3),
 (324, 1),
 (325, 1),
 (326, 2),
 (327, 1),
 (328, 1),
 (330, 2),
 (331, 2),
 (332, 2),
 (333, 1),
 (334, 2),
 (337, 3),
 (338, 1),
 (339, 1),
 (343, 2),
 (344, 2),
 (345, 2),
 (346, 2),
 (348, 2),
 (349, 1),
 (350, 2),
 (352, 1),
 (354, 3),
 (357, 3),
 (358, 1),
 (359, 3),
 (360, 2),
 (361, 1),
 (363, 1),
 (364, 1),
 (365, 2),
 (366, 1),
 (367, 1),
 (368, 4),
 (369, 4),
 (371, 6),
 (372, 2),
 (373, 1),
 (374, 3),
 (375, 4),
 (376, 1),
 (378, 1),
 (379, 2),
 (380, 1),
 (381, 3),
 (382, 2),
 (383, 2),
 (384, 3),
 (385, 1),
 (386, 1),
 (387, 3),
 (388, 2),
 (389, 1),
 (390, 2),
 (391, 5),
 (393, 2),
 (394, 2),
 (396, 1),
 (398, 1),
 (399, 3),
 (400, 4),
 (401, 3),
 (402, 1),
 (403, 2),
 (405, 2),
 (406, 1),
 (407, 1),
 (408, 3),
 (409, 1),
 (411, 2),
 (412, 3),
 (413, 2),
 (414, 2),
 (415, 1),
 (416, 2),
 (417, 3),
 (419, 1),
 (420, 1),
 (421, 2),
 (422, 1),
 (424, 1),
 (426, 1),
 (427, 1),
 (428, 1),
 (429, 5),
 (430, 2),
 (432, 3),
 (433, 2),
 (434, 1),
 (435, 2),
 (436, 3),
 (437, 3),
 (438, 1),
 (439, 3),
 (440, 1),
 (441, 1),
 (442, 3),
 (444, 2),
 (445, 2),
 (446, 3),
 (447, 2),
 (448, 1),
 (449, 3),
 (450, 1),
 (451, 2),
 (452, 3),
 (454, 1),
 (455, 2),
 (456, 1),
 (459, 1),
 (460, 3),
 (461, 1),
 (462, 2),
 (463, 1),
 (464, 2),
 (465, 1),
 (467, 1),
 (468, 5),
 (469, 4),
 (470, 1),
 (471, 1),
 (472, 4),
 (473, 3),
 (474, 1),
 (475, 2),
 (476, 2),
 (477, 1),
 (479, 2),
 (480, 3),
 (482, 3),
 (483, 1),
 (484, 3),
 (486, 2),
 (489, 2),
 (490, 2),
 (491, 1),
 (492, 1),
 (493, 1),
 (494, 1),
 (495, 2),
 (496, 2),
 (498, 3),
 (499, 1),
 (500, 3),
 (501, 2),
 (502, 4),
 (503, 3),
 (504, 3),
 (505, 2),
 (506, 5),
 (507, 2),
 (508, 2),
 (509, 2),
 (510, 2),
 (511, 2),
 (513, 1),
 (514, 1),
 (515, 2),
 (516, 2),
 (517, 1),
 (518, 1),
 (520, 1),
 (522, 1),
 (523, 2),
 (524, 2),
 (525, 1),
 (526, 2),
 (528, 5),
 (529, 1),
 (530, 1),
 (531, 2),
 (532, 1),
 (533, 3),
 (534, 2),
 (535, 4),
 (536, 2),
 (537, 1),
 (538, 2),
 (539, 2),
 (542, 2),
 (543, 2),
 (544, 2),
 (545, 2),
 (546, 2),
 (547, 2),
 (548, 3),
 (549, 3),
 (550, 1),
 (551, 4),
 (552, 1),
 (553, 1),
 (554, 2),
 (556, 2),
 (557, 2),
 (560, 1),
 (561, 2),
 (562, 2),
 (563, 2),
 (564, 2),
 (565, 1),
 (566, 2),
 (569, 4),
 (571, 2),
 (572, 1),
 (573, 1),
 (574, 1),
 (575, 5),
 (576, 2),
 (577, 1),
 (578, 1),
 (580, 1),
 (581, 1),
 (582, 1),
 (584, 3),
 (586, 2),
 (587, 2),
 (588, 2),
 (589, 3),
 (590, 1),
 (593, 2),
 (594, 2),
 (595, 1),
 (596, 6),
 (597, 2)]

In [89]:
pd.DataFrame(list_query)

       0  1
0      1  2
1      2  1
2      3  2
3      5  1
4      6  3
..   ... ..
480  593  2
481  594  2
482  595  1
483  596  6
484  597  2

[485 rows x 2 columns]

In [90]:
df = pd.read_sql_query(query,db)
df

C:\Users\Usuario\AppData\Local\Temp\ipykernel_21756\2736090515.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query,db)

     customer_id  num_rentals
0              1            2
1              2            1
2              3            2
3              5            1
4              6            3
..           ...          ...
480          593            2
481          594            2
482          595            1
483          596            6
484          597            2

[485 rows x 2 columns]

In [91]:
## define a second query = "Check the number of rentals for each customer for June"

query = "select customer_id, count(*) as num_rentals from rentals_june group by customer_id;"

## get the records of the query

cursor.execute(query)

In [93]:
records2 = cursor.fetchall()


list_query2 = [record for record in records2]
list_query2

[(1, 4),
 (2, 1),
 (3, 3),
 (4, 5),
 (5, 3),
 (6, 3),
 (7, 1),
 (8, 2),
 (10, 2),
 (11, 2),
 (12, 1),
 (13, 1),
 (14, 1),
 (16, 2),
 (18, 3),
 (20, 2),
 (24, 3),
 (25, 3),
 (26, 3),
 (27, 4),
 (28, 2),
 (30, 3),
 (31, 2),
 (32, 1),
 (33, 1),
 (34, 1),
 (35, 2),
 (37, 3),
 (38, 1),
 (39, 3),
 (42, 2),
 (43, 1),
 (44, 1),
 (45, 2),
 (46, 3),
 (47, 1),
 (48, 1),
 (49, 4),
 (50, 2),
 (51, 2),
 (52, 1),
 (53, 1),
 (54, 2),
 (55, 2),
 (56, 2),
 (57, 2),
 (59, 2),
 (60, 1),
 (62, 3),
 (63, 1),
 (64, 2),
 (66, 3),
 (67, 1),
 (68, 2),
 (69, 1),
 (71, 1),
 (73, 1),
 (75, 1),
 (76, 3),
 (77, 1),
 (82, 2),
 (83, 3),
 (84, 5),
 (85, 2),
 (86, 4),
 (87, 2),
 (88, 1),
 (89, 3),
 (90, 1),
 (91, 1),
 (92, 1),
 (94, 3),
 (95, 2),
 (96, 3),
 (97, 1),
 (98, 2),
 (99, 1),
 (100, 3),
 (102, 1),
 (103, 2),
 (104, 2),
 (105, 2),
 (107, 1),
 (108, 3),
 (109, 2),
 (110, 1),
 (111, 3),
 (112, 2),
 (113, 1),
 (114, 1),
 (115, 2),
 (116, 4),
 (117, 1),
 (118, 1),
 (119, 2),
 (120, 3),
 (121, 2),
 (122, 2),
 (123, 4),
 (125, 1),
 (127, 2),
 (129, 1),
 (130, 2),
 (131, 2),
 (132, 1),
 (133, 1),
 (134, 3),
 (135, 2),
 (136, 1),
 (138, 2),
 (139, 2),
 (140, 2),
 (141, 1),
 (142, 1),
 (143, 2),
 (144, 2),
 (146, 3),
 (148, 2),
 (149, 3),
 (154, 1),
 (155, 3),
 (156, 1),
 (158, 3),
 (159, 1),
 (161, 1),
 (162, 1),
 (163, 3),
 (164, 1),
 (165, 1),
 (166, 1),
 (167, 2),
 (168, 1),
 (169, 1),
 (170, 1),
 (171, 2),
 (172, 2),
 (173, 1),
 (174, 2),
 (175, 1),
 (176, 3),
 (177, 4),
 (178, 5),
 (179, 1),
 (181, 1),
 (182, 3),
 (183, 1),
 (184, 1),
 (186, 4),
 (187, 4),
 (188, 2),
 (189, 2),
 (190, 3),
 (191, 5),
 (193, 1),
 (194, 1),
 (196, 3),
 (197, 6),
 (199, 2),
 (200, 3),
 (201, 2),
 (202, 2),
 (203, 2),
 (204, 4),
 (205, 3),
 (206, 1),
 (207, 1),
 (208, 2),
 (209, 2),
 (210, 1),
 (212, 3),
 (213, 2),
 (214, 2),
 (215, 4),
 (216, 3),
 (217, 2),
 (218, 1),
 (220, 1),
 (221, 1),
 (222, 1),
 (223, 1),
 (224, 1),
 (227, 2),
 (230, 3),
 (232, 1),
 (233, 1),
 (234, 5),
 (235, 2),
 (236, 3),
 (237, 3),
 (238, 2),
 (239, 2),
 (242, 4),
 (243, 2),
 (244, 2),
 (245, 2),
 (246, 2),
 (248, 1),
 (249, 4),
 (252, 1),
 (253, 4),
 (254, 4),
 (255, 3),
 (256, 3),
 (258, 1),
 (259, 3),
 (260, 4),
 (261, 4),
 (262, 1),
 (263, 1),
 (264, 2),
 (265, 1),
 (266, 2),
 (267, 2),
 (268, 4),
 (269, 2),
 (270, 3),
 (271, 1),
 (272, 1),
 (273, 3),
 (274, 1),
 (275, 1),
 (276, 1),
 (277, 2),
 (278, 3),
 (279, 2),
 (281, 1),
 (282, 1),
 (283, 2),
 (284, 1),
 (285, 2),
 (286, 1),
 (287, 2),
 (288, 1),
 (289, 1),
 (290, 4),
 (291, 1),
 (292, 1),
 (293, 3),
 (295, 4),
 (296, 1),
 (297, 2),
 (298, 1),
 (299, 1),
 (300, 1),
 (301, 1),
 (302, 1),
 (303, 1),
 (304, 3),
 (305, 2),
 (306, 1),
 (307, 1),
 (308, 2),
 (309, 1),
 (310, 4),
 (311, 2),
 (312, 1),
 (313, 1),
 (314, 2),
 (315, 1),
 (316, 3),
 (319, 3),
 (320, 3),
 (321, 1),
 (322, 2),
 (323, 2),
 (324, 1),
 (326, 2),
 (327, 3),
 (328, 2),
 (329, 4),
 (330, 2),
 (331, 1),
 (333, 2),
 (334, 2),
 (336, 1),
 (337, 2),
 (338, 4),
 (339, 3),
 (340, 2),
 (341, 4),
 (343, 4),
 (344, 3),
 (345, 3),
 (346, 1),
 (347, 1),
 (348, 2),
 (349, 2),
 (350, 1),
 (351, 2),
 (352, 4),
 (353, 2),
 (354, 1),
 (355, 2),
 (356, 1),
 (357, 4),
 (358, 3),
 (359, 2),
 (360, 1),
 (362, 3),
 (363, 3),
 (364, 1),
 (365, 3),
 (366, 1),
 (368, 2),
 (369, 1),
 (370, 1),
 (371, 4),
 (373, 1),
 (374, 2),
 (375, 2),
 (376, 1),
 (378, 3),
 (379, 1),
 (380, 3),
 (381, 2),
 (383, 1),
 (384, 2),
 (385, 2),
 (386, 3),
 (387, 4),
 (388, 2),
 (389, 2),
 (390, 3),
 (391, 3),
 (392, 2),
 (393, 2),
 (394, 1),
 (395, 3),
 (396, 3),
 (397, 1),
 (398, 2),
 (400, 3),
 (402, 1),
 (403, 2),
 (404, 2),
 (405, 3),
 (406, 2),
 (407, 1),
 (409, 1),
 (410, 2),
 (411, 2),
 (413, 1),
 (415, 1),
 (416, 5),
 (417, 1),
 (421, 1),
 (422, 2),
 (423, 2),
 (426, 2),
 (427, 4),
 (428, 3),
 (429, 3),
 (430, 4),
 (431, 2),
 (432, 2),
 (434, 2),
 (435, 1),
 (438, 2),
 (439, 3),
 (441, 1),
 (442, 4),
 (444, 3),
 (447, 3),
 (448, 2),
 (449, 1),
 (450, 3),
 (451, 3),
 (452, 3),
 (454, 5),
 (455, 3),
 (456, 4),
 (457, 3),
 (459, 3),
 (460, 1),
 (462, 2),
 (463, 1),
 (464, 1),
 (465, 2),
 (466, 1),
 (467, 2),
 (468, 4),
 (469, 2),
 (470, 3),
 (471, 2),
 (472, 2),
 (473, 2),
 (474, 1),
 (476, 2),
 (477, 1),
 (478, 1),
 (479, 4),
 (480, 2),
 (481, 1),
 (484, 4),
 (485, 2),
 (486, 2),
 (488, 2),
 (489, 1),
 (490, 1),
 (491, 3),
 (492, 3),
 (493, 1),
 (494, 1),
 (495, 1),
 (498, 2),
 (499, 3),
 (500, 2),
 (502, 1),
 (503, 1),
 (505, 2),
 (506, 3),
 (507, 2),
 (508, 1),
 (509, 1),
 (510, 3),
 (511, 2),
 (512, 2),
 (513, 1),
 (514, 2),
 (515, 3),
 (516, 4),
 (517, 3),
 (518, 1),
 (519, 1),
 (520, 1),
 (521, 2),
 (522, 1),
 (523, 1),
 (524, 2),
 (525, 1),
 (526, 5),
 (527, 1),
 (528, 2),
 (529, 2),
 (530, 2),
 (532, 1),
 (533, 4),
 (534, 2),
 (535, 1),
 (536, 2),
 (537, 1),
 (538, 2),
 (539, 3),
 (540, 2),
 (541, 1),
 (543, 1),
 (544, 2),
 (545, 1),
 (546, 3),
 (547, 1),
 (548, 1),
 (549, 1),
 (550, 3),
 (551, 1),
 (553, 1),
 (554, 1),
 (556, 1),
 (557, 1),
 (558, 1),
 (560, 2),
 (561, 4),
 (562, 1),
 (563, 1),
 (564, 1),
 (565, 1),
 (566, 2),
 (568, 1),
 (569, 2),
 (570, 5),
 (571, 4),
 (572, 2),
 (573, 1),
 (574, 3),
 (575, 3),
 (576, 2),
 (578, 1),
 (580, 1),
 (581, 3),
 (582, 1),
 (583, 1),
 (584, 1),
 (585, 2),
 (586, 2),
 (587, 2),
 (588, 2),
 (589, 2),
 (590, 1),
 (591, 1),
 (592, 3),
 (593, 1),
 (594, 3),
 (595, 1),
 (596, 1)]

In [94]:
pd.DataFrame(list_query2)

       0  1
0      1  4
1      2  1
2      3  3
3      4  5
4      5  3
..   ... ..
488  592  3
489  593  1
490  594  3
491  595  1
492  596  1

[493 rows x 2 columns]

In [95]:
df2 = pd.read_sql_query(query,db)
df2

C:\Users\Usuario\AppData\Local\Temp\ipykernel_21756\1750616734.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql_query(query,db)

     customer_id  num_rentals
0              1            4
1              2            1
2              3            3
3              4            5
4              5            3
..           ...          ...
488          592            3
489          593            1
490          594            3
491          595            1
492          596            1

[493 rows x 2 columns]

In [100]:
## 8 . Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
## Hint: For this part, you can create a join between the two dataframes created before, using the merge function available 
## for pandas dataframes. Here is a link to the documentation for the merge function.

df_final = df.merge(df2, left_on='num_rentals', right_on='customer_id')
df_final

     customer_id_x  num_rentals_x  customer_id_y  num_rentals_y
0                1              2              2              1
1                3              2              2              1
2                9              2              2              1
3               23              2              2              1
4               28              2              2              1
..             ...            ...            ...            ...
480            245              6              6              3
481            274              6              6              3
482            371              6              6              3
483            596              6              6              3
484            197              8              8              2

[485 rows x 4 columns]

In [104]:
## "We write a function that checks if customer borrowed more or less films in the month of June as compared to May."

import pandas as pd

def compare_rentals(df):
    # Compare May and June rentals
    df['comparison'] = 'Same'
    df.loc[df['num_rentals_y'] > df['num_rentals_x'], 'comparison'] = 'Borrowed more'
    df.loc[df['num_rentals_y'] < df['num_rentals_x'], 'comparison'] = 'Borrowed less'

    return df

comparison_result = compare_rentals(df_final)
print(comparison_result)

     customer_id_x  num_rentals_x  customer_id_y  num_rentals_y     comparison
0                1              2              2              1  Borrowed less
1                3              2              2              1  Borrowed less
2                9              2              2              1  Borrowed less
3               23              2              2              1  Borrowed less
4               28              2              2              1  Borrowed less
..             ...            ...            ...            ...            ...
480            245              6              6              3  Borrowed less
481            274              6              6              3  Borrowed less
482            371              6              6              3  Borrowed less
483            596              6              6              3  Borrowed less
484            197              8              8              2  Borrowed less

[485 rows x 5 columns]